<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.0/mdb.min.css" rel="stylesheet" />

    <!-- My css style -->
    <link rel="stylesheet" href="style.css" />

    <link rel="shortcut icon" href="img/Mager-removebg-preview.png" type="image/x-icon" />

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- navbar -->
    <!-- Navbar -->
    <br />
    <br />
    <br />
    <br />
    <nav class="navbar navbar-expand-md navbar-dark bg-dark shadow fixed-top text-">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png" height="15" alt="" loading="lazy" />
          NUDE</a
        >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
            <a class="nav-link active" aria-current="page" href="#carouselBasicExample" style="border-right: 1px rgb(255, 255, 255) solid">Home</a>
            <a class="nav-link" href="about.html" style="border-right: 1px rgb(255, 255, 255) solid">About Us</a>
            <a class="nav-link" href="#footer">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
    <!-- navbar -->

    <!-- container -->
    <div class="container">
      <div class="row">
        <section class="col-3">
          <form style="border: 1px solid black" class="p-3 kotak">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Nama Barang</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukkan Nama" />
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            Category
            <select class="form-select" aria-label="Default select example">
              <option selected>Select Category</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" />
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="submit" class="btn btn-primary ms-2">Reset</button>
          </form>
        </section>

        <section class="col-8">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://id-live-05.slatic.net/p/e9c1459dcc18b7c40153b4ddbb52dd1f.jpg_720x720q80.jpg_.webp" class="img-fluid rounded-start" style="max-width: 250px" alt="..." />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Black Shark</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos libero fugit excepturi inventore, quos nemo.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little
                  bit longer.
                </p>
              </div>
            </div>
          </div>
          <br /><br />
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://id-live-05.slatic.net/p/e9c1459dcc18b7c40153b4ddbb52dd1f.jpg_720x720q80.jpg_.webp" class="img-fluid rounded-start" style="max-width: 250px" alt="..." />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Black Shark</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos libero fugit excepturi inventore, quos nemo.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little
                  bit longer.
                </p>
              </div>
            </div>
          </div>
          <br /><br />
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://id-live-05.slatic.net/p/e9c1459dcc18b7c40153b4ddbb52dd1f.jpg_720x720q80.jpg_.webp" class="img-fluid rounded-start" style="max-width: 250px" alt="..." />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Black Shark</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos libero fugit excepturi inventore, quos nemo.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little
                  bit longer.
                </p>
              </div>
            </div>
          </div>
          <br />
          <br />
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://id-live-05.slatic.net/p/e9c1459dcc18b7c40153b4ddbb52dd1f.jpg_720x720q80.jpg_.webp" class="img-fluid rounded-start" style="max-width: 250px" alt="..." />
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Black Shark</h5>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos libero fugit excepturi inventore, quos nemo.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little
                  bit longer.
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- container -->

    <!-- card -->

    <!-- card -->

    <!-- footer -->

    <footer class="col-12 navbar-dark bg-dark pb-1 pt-2 mt-3" id="footer">
      <p class="text-center" style="color: whitesmoke">Made by student SMKTI Airlangga,U can follow <a href="http://www.smkti.net/" style="text-decoration: none"> in here </a> Copyright &#169; 2021</p>
    </footer>

    <!-- footer -->

    <!-- loading -->
    <!-- <div class="loader-container">
      <img src="img/loader.gif" alt="" />
    </div> -->
    <!-- loading -->

    <!-- mdb script -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.0/mdb.min.js"></script>
    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
